<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpActivity">

    <Button
        android:id="@+id/rightButtonIP1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Unknown"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftButtonIP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftButtonIP1" />

    <Button
        android:id="@+id/leftButtonIP1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="56dp"
        android:text="Unknown"
        app:layout_constraintBottom_toTopOf="@+id/leftButtonIP2"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonIP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualSubmit" />

    <Button
        android:id="@+id/leftButtonIP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="56dp"
        android:text="Unknown"
        app:layout_constraintBottom_toTopOf="@+id/leftButtonIP3"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonIP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftButtonIP1" />

    <Button
        android:id="@+id/leftButtonIP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="54dp"
        android:text="Unknown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButtonIP3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftButtonIP2" />

    <Button
        android:id="@+id/rightButtonIP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Unknown"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftButtonIP3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftButtonIP3" />

    <Button
        android:id="@+id/rightButtonIP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Unknown"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftButtonIP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftButtonIP2" />

    <Button
        android:id="@+id/manualSubmit"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_marginBottom="55dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/leftButtonIP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIP" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="IP-adress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/manualSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="59dp"
        android:text="Manual IP input:"
        app:layout_constraintBottom_toTopOf="@+id/editTextIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>